<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Hydri Enterprises - TVS Bolt Nut - Chennai - TVS Fasteners</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TVS fasteners - Superior Strength - Vareity of range - Quality - Est. 1996 - Largest Supplier in South India - Same Day Dispatch/Delivery">
	
	<meta name="keywords" content="Hightensile bolts Nuts Chennai, MS Bolts Nuts Chennai, TVS Bolts Nuts Chennai, Allen Cap Screws, Allen Csk Screw, Button head Screw, Tee Nut, Blind Nut, Flange Nut, Weld Nut, Nylock Nut, TVS, TVS Fasteners, TVS - Chennai, TVS - South India"/>

<meta name="description" content="Hightensile bolts Nuts Chennai, MS Bolts Nuts Chennai, TVS Bolts Nuts Chennai, Allen Cap Screws, Allen Csk Screw, Button head Screw, Tee Nut, Blind Nut, Flange Nut, Weld Nut, Nylock Nut, TVS, TVS Fasteners, TVS - Chennai, TVS - South India"/>

<meta name="classification" content="TVS Nut bolt Chennai, Nuts and bolts Chennai, TVS Fasteners" />

<meta name="key-phrases" content="TVS Fasteners Chennai"/>

<meta name="topic" content="TVS Fasteners Chennai"/>

<meta name="subject" content="TVS Fasteners Chennai"/>

<meta name="distribution" content="Global" />

<meta name="publisher" content="Hydri Enterprises" />

<meta name="robots" content="index, follow" />

<meta name="author" content="Hydri Enterprises" />

<meta name="language" content="en-us" />

<meta name="copyright" content="Hydri Enterprises" />

<meta name="rating" content="General" />

<meta name="audience" content="All" />

<meta name="revisit-after" content="1 day" />

<meta name="resource-type" content="Web Page" />

<meta name="doc-type" content="Web Page" />

<meta name="doc-class" content="Published" />

<meta name="doc-rights" content="Public Domain" />

<meta name="Email" content="contact@chennaiboltnut.com">


    
    <meta name="google-site-verification" content="-dhsoFQadgDKJR7BsB6bc1j5yfqjUpg_b-1pFjr7o3x" />
    <link rel="canonical" href="https://chennaiboltnut.com/">

   <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@nylocknut">
<meta name="twitter:title" content="Nylock Nuts - Zinc Coated - Chennai - nylocknut.in">
<meta name="twitter:description" content="Largest dealer in south India of zinc coated high quality nylock nuts.">
<meta name="twitter:image" content="https://nylocknut.in/images/nylocknutbig.jpg">
<meta name="twitter:image:alt" content="Nylock Nut">
  
  <meta property="og:type" content="article">
<meta property="og:title" content="TVS Fasteners - Chennai - South India">
<meta property="og:description" content="TVS Fasteners - Chennai - South India">
<meta property="og:url" content="https://nylocknut.in/">
<meta property="og:image" content="https://nylocknut.in/images/nylocknutbig.jpg">
<meta property="fb:app_id" content="nylocknut.chennai">

   
   <link rel="publisher" href="https://plus.google.com/u/4/101007548155553321323">
   
    
    <link rel="icon" href="img/icon.ico" />
    <script type="application/ld+json">
			{
			  "@context": "http://schema.org",
			  "@type": "LocalBusiness",
			  "address": {
				"@type": "PostalAddress",
				"addressLocality": "Parrys George Town",
				"addressRegion": "Chennai",
				"streetAddress": "Perianna Maistry Street"
			  },
			  "description": "TVS Fasteners | High Tensile | Bolt Nut | Chennai",
			  "name": "chennaibolnut.in",
			  "telephone": "+919840350856",
			  "image": "https://nylocknut.in/img/hex.jpg",
			  "priceRange": "INR100"
			}
	</script>
  
  
  
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url(img/header-bg.jpg);
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Hydri Enterprises</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">OUR CLIENTS</a></li>
        <li><a href="#portfolio">PRODUCTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hydri Enterprises</h1> 
  <p style="font-weight: bold;">A STORE OF ALL YOUR FASTENERS NEED!</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
      <h1 align="center">About Us</h1>
      <br>
     <p align="center" style="font-size:20px;">Situated in Chennai, Tamil Nadu, our organization Hydri Enterprises had started in the year 1996. We can satisfy swell prerequisites of our regarded supporters from around the world. We have long periods of involvement in a similar area has helped us in influencing quality endorsed latches at sensible to cost. In addition, we have influenced us to work under the extreme restriction required to coordinate the objective of association. In the course of recent years, we have gathered huge experience and information about various sorts of Fasteners.
      <br>
      <br>
      The organization has huge involvement in delivering different scopes of Industrial Fasteners.So far, we have raised a group of experts that work productively towards inspecting the changing business sector patterns and helps with sending out dependable items to coordinate the various prerequisites of household and global markets too. Subsequently, We work with customers all around India, and we are enrolled as the biggest provider in South India for items like <b>Nylock Nuts</b> and <b>Flange Nut</b>. We also deal with <b>TVS Fasteners</b> having a good supply chain ans same day delivery</p>
   </div>
  </div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>We Work With</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <img src="img/icons/icon1.png">
      <h4>MNC'S</h4>
     
    </div>
    <div class="col-sm-4">
    <img src="img/icons/icon2.png">
      <h4>INDUSTRIES</h4>
    </div>
    <div class="col-sm-4">
      <img src="img/icons/icon3.png">
      <h4>CONSTRUCTION COMPANIES</h4>
     
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <img src="img/icons/icon4.png">
      <h4>HOSPITALS</h4>
     
    </div>
    <div class="col-sm-4">
      <img src="img/icons/icon5.png">
      <h4>SCHOOLS & COLLEGES</h4>
     
    </div>
    <div class="col-sm-4">
      <img src="img/icons/icon6.png">
      <h4>HOTELS</h4>
     
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/hex.jpg" alt="Hexagon Bolts" title="Hexagon Bolts" width="400" height="300">
        <h2>Hexagon Bolts</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/allencap.jpg" alt="Allen Cap Screw" title="Allen Cap Screw" width="400" height="300">
       <h2>Allen Cap Screw</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/allencsk.jpg" alt="Allen Csk" title="Allen Csk" width="400" height="300">
        <h2>Allen Csk</h2>
      </div>
    </div>
  </div>
   <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/grub.jpg" alt="Grub Screw" title="Grub Screw" width="400" height="300">
        <h2>Grub Screw</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/buttonhead.jpg" alt="Button Head Screw" title="Button Head Screw" width="400" height="300">
         <h2>Button Head Screw </h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/allenkey.jpg" alt="Allen Key"  title="Allen Key" width="400" height="300">
         <h2>Allen Key</strong></h2>
      </div>
    </div>
  </div>
   <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="nylocknut.in"><img src="img/products/nylocknut.jpg" alt="Nylock Nut" title="Nylock Nut" width="400" height="300">
			<h2>Nylock Nut</h2></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/nut.jpg" alt="Hex Nut" title"Hex Nut" width="400" height="300">
        <h2>Hex Nut</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <a href="flangenut.html"> <img src="img/products/flangenut.jpg" alt="Flange Nut" title="Flange Nut" width="400" height="300">
        <h2>Flange Nut</h2></a>
      </div>
    </div>
  </div>
    <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/teenut.jpg" alt="TEE Nut" title="TEE Nut" width="400" height="300">
         <h2>TEE Nut</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
         <a href="weldnut.html"> <img src="img/products/hexweld.jpg" alt="Hex Weld Nut" title="Hex Weld Nut" width="400" height="300">
        <h2>Hex Weld Nut</h2></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="weldnut.html"><img src="img/products/sqweld.jpg" alt="Square Weld Nut" title="Square Weld Nut" width="400" height="300">
			<h2>Square Weld Nut</h2></a>
      </div>
    </div>
  </div>
	<div class="container-fluid text-center bg-grey">
  <h2>Brand We Deal in</h2><br></div>
	<div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/TVS.jpg" alt="TVS Fasteners" title="TVS Fasteners" width="300" height="300">
         <h2>TVS Fasteners</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/UNBRAKO.jpg" alt="Unbrako" title="Unbrako" width="300" height="300">
        <h2>Unbrako</h2></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/ATUL.jpg" alt="Atul Fasteners" title="Atul Fasteners" width="300" height="300">
			<h2>Atul Fasteners</h2></a>
      </div>
    </div>
  </div>
  </div>
   
  
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" align="center">
  <h2 class="text-center">CONTACT US</h2>
  <h1 slideanim align="center">Hydri Enterprises</h1>  
        	<div class="col-sm-3 col-xs-12 first-box" slideanim style="height: 200px; widht:100%;">
        <h1><span><img src="img/glyphicons-443-earphone.png"></span></h1>
        <p style="font-size:22px">Phone</p>
        <p><a href="tel:+919840350856" style="color: black">+91 9840350856</a></p><br>
    </div>
    <div class="col-sm-3 col-xs-12 second-box" slideanim style="height: 200px; widht:100%;">
        <h1><span><img src="img/glyphicons-21-home.png"></span></h1>
      <p style="font-size:22px">Location</p>
        <p style="color: black">No4, Perianna Maistry St,<br>
        Chennai - 600 001</p>
        <br>
    </div>
    <div class="col-sm-3 col-xs-12 third-box" slideanim style="height: 200px; widht:100%;">
        <h1><span><img src="img/glyphicons-422-send.png"></span></h1>
       <p style="font-size:22px">E-Mail</p>
        <p> <a href="mailto:contact@chennaiboltnut.com" style="color: black">contact@chennaiboltnut.com</a></p><br>
    </div>
    <div class="col-sm-3 col-xs-12 fourth-box" slideanim style="height: 200px; widht:100%;">
    	<h1><span><img src="img/glyphicons-2-leaf.png"></span></h1>
        <p style="font-size:22px" >Web</p>
		<p><a href="ww.chennaiboltnut.com" style="color: black;">www.chennaiboltnut.com</a></p><br>
    </div>
    
  
  <div class="row">
    <div class="col-sm-5" slideanim>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.110268555843!2d80.28401911437679!3d13.092197490776874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526f50468b614b%3A0xb10cc90d4847d378!2sHYDRI+ENTERPRISES!5e0!3m2!1sen!2sin!4v1533183066350" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-7 slideanim">
    <iframe width="100%" height="450" frameborder="0" scrolling="no" src="https://chennaiboltnut.com/iframe"></iframe>
  </div>
</div>

 <div class="row">
                   <div class="row">
                <div class="col-lg-12">
                    <p class="shareimg">Share: <br />
                   	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnylocknut.in%2F" target="_blank"><img src="https://nylocknut.in/images/facebook-share.png" alt="Share - Facebook" title="Share this page on Facebook" /></a>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fnylocknut.in%2F&title=Largest%20Supplier%20of%20Nylock%20Nut%20in%20South%20India" target="_blank"><img src="https://nylocknut.in/images/linkedin-share.png" alt="Share - LinkedIn" title="Share this page on LinkedIn" /></a>
                    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fnylocknut.in%2F&text=Largest%20Supplier%20of%20Nylock%20Nut%20in%20South%20India" target="_blank"><img src="https://nylocknut.in/images/twitter-share.png" alt="Share - Twitter" title="Share this page on Twitter" /></a>
                    <a href="https://plus.google.com/share?url=https%3A%2F%2Fnylocknut.in%2F" target="_blank"><img src="https://nylocknut.in/images/google-share.png" alt="Share - Google+" title="Share this page on Google+" /></a>
                
                    <a href="whatsapp://send?text=Nylock%20Nut%20%2D%20Largest%20Supplier%20Across%20South%20India%0A%0Ahttps%3A%2F%2Fnylocknut.in"><img src="https://nylocknut.in/images/whatsapp-share.gif" alt="Share - WhatsApp" title="Share this page via WhatsApp" /></a>

                    <br /><br />
                    Follow: <br />
                    <a href="https://www.facebook.com/nylocknutchennai/" target="_blank"><img src="https://nylocknut.in/images/facebook-share.png" alt="Like - Facebook" title="Follow us on Facebook" /></a>
                    <a href="https://twitter.com/nylocknut" target="_blank"><img src="https://nylocknut.in/images/twitter-share.png" alt="Follow - Twitter" title="Follow us on Twitter" /></a>
                    <a href="www.linkedin.com/in/nylock-nut-chennai-281a33168" target="_blank"><img src="https://nylocknut.in/images/linkedin-share.png" alt="Follow - LinkedIn" title="Follow us on LinkedIn" /></a>
                    
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
<div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      Copyright &copy; 2015 &middot; All Rights Reserved &middot;Hydri Enterprises
  </div>
</footer>
</body>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</html>

